<!DOCTYPE html>
<html style="height: 100%;">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
                #__xmlview2--idIconTabBar--header {
                text-align:right; }
  </style>
		<title>SAPUI5 Navigation</title>
		 <script
            id="sap-ui-bootstrap"
            src="resources/sap-ui-core.js"
            data-sap-ui-theme="sap_belize"
            data-sap-ui-libs="sap.m"
			data-sap-ui-bindingSyntax="complex"
			data-sap-ui-compatVersion="edge"
            data-sap-ui-resourceroots='{"traslado": "./"}'
           
            /*data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"*/
            data-sap-ui-async="true"
			data-sap-ui-preload="async"
            data-sap-ui-frameOptions="trusted"
           
        ></script>

		<script>
			sap.ui.getCore().attachInit(function () {
				sap.ui.require([
					"sap/ui/core/ComponentContainer"
				], function (ComponentContainer) {

					new ComponentContainer({
						name : 'traslado',
						height : "100%",
						settings : {
							id : "traslado"
						}
					}).placeAt('content');
				});
			});
		</script>

	</head>
	<body class="sapUiBody sapUiSizeCompact" id="content">
	</body> 
</html>

